{
  "name": "@tnk-rin/better-is-even",
  "version": "1.0.4",
  "description": "The better implementation of is-even™",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "is-even"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnk-rin/better-is-even.git"
  },
  "author": "Thomas W.",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/tnk-rin/better-is-even/issues"
  },
  "homepage": "https://github.com/tnk-rin/better-is-even#readme",
  "devDependencies": {}
}
